JupyterLab: RenderMime
Module: "rendermime/src/rendermime"
Class RenderMime
A composite renderer. The namespace for RenderMime statics.
The renderer is used to render mime models using registered mime renderers, selecting the preferred mime renderer to render the model into a widget.
Hierarchy
RenderMime
Index
Classes
UrlResolver
Interfaces
ICloneOptions
IOptions
IUrlResolverOptions
Constructors
constructor
Properties
_factories
_mimeTypes
_ranks
linkHandler
resolver
sanitizer
Accessors
mimeTypes
Methods
_addFactory
_removeFactory
addFactory
clone
createRenderer
getFactory
preferredMimeType
removeFactory
getDefaultFactories
Constructors
constructor
new RenderMime(options?: IOptions): RenderMime
Construct a renderer.
Parameters
Default value options: IOptions = {}
Returns RenderMime
Properties
Private _factories
_factories: object = Object.create(null)
Type declaration
[key: string]: IRendererFactory
Private _mimeTypes
_mimeTypes: string[] = []
Private _ranks
_ranks: object = Object.create(null)
Type declaration
[key: string]: number
linkHandler
linkHandler: ILinkHandler
The object used to handle path opening links.
resolver
resolver: IResolver
The object used to resolve relative urls for the rendermime instance.
sanitizer
sanitizer: ISanitizer
The sanitizer used by the rendermime instance.
Accessors
mimeTypes
get mimeTypes(): ReadonlyArray<string>
The ordered list of mimeTypes.
Returns ReadonlyArray<string>
Methods
Private _addFactory
_addFactory(factory: IRendererFactory, mimeType: string, rank?: number): void
Add a factory to the rendermime instance.
Parameters
factory: IRendererFactory
mimeType: string
Default value rank: number = 100
Returns void
Private _removeFactory
_removeFactory(mimeType: string): void
Remove a renderer factory by mimeType.
Parameters
mimeType: string
The mimeType of the factory.
Returns void
addFactory
addFactory(factory: IRendererFactory, mimeType: string, rank?: number): void
Add a renderer factory for a given mimeType.
Parameters
factory: IRendererFactory
The renderer factory.
mimeType: string
The renderer mimeType.
Optional rank: number
The rank of the renderer. Defaults to 100. Lower rank indicates higher priority for rendering.
Notes
The renderer will replace an existing renderer for the given mimeType.
Returns void
clone
clone(options?: ICloneOptions): RenderMime
Clone the rendermime instance with shallow copies of data.
Parameters
Default value options: ICloneOptions = {}
Returns RenderMime
createRenderer
createRenderer(model: IMimeModel, mimeType?: string): IRenderer
Create a renderer for a mime model.
Parameters
model: IMimeModel
the mime model.
Optional mimeType: string
the optional explicit mimeType to use.
Notes
If no mimeType is given, the [preferredMimeType] is used.
Returns IRenderer
getFactory
getFactory(mimeType: string): IRendererFactory | undefined
Get a renderer factory by mimeType.
Parameters
mimeType: string
The mimeType of the renderer.
Returns IRendererFactory | undefined
The renderer for the given mimeType, or undefined if the mimeType is unknown.
preferredMimeType
preferredMimeType(model: IMimeModel): string | undefined
Find the preferred mimeType for a model.
Parameters
model: IMimeModel
the mime model of interest.
Notes
The mimeTypes in the model are checked in preference order until a renderer returns true for .canCreateRenderer.
Returns string | undefined
removeFactory
removeFactory(mimeType: string): void
Remove a renderer factory by mimeType.
Parameters
mimeType: string
The mimeType of the factory.
Returns void
Static getDefaultFactories
getDefaultFactories(): IRendererFactory[]
Get the default factories.
Returns IRendererFactory[]
